[IRI]
PORT = 14265
UDP_RECEIVER_PORT = 14777
TCP_RECEIVER_PORT = 15777
IXI_DIR = ixi
NEIGHBORS = tcp://HOST:PORT
HEADLESS = true
DEBUG = false
DB_PATH = mainnet_db
TESTNET = false
;REVALIDATE = true
;RESCAN_DB=true
