[IRI]
PORT = 14265
UDP_RECEIVER_PORT = 14777
TCP_RECEIVER_PORT = 15777
IXI_DIR = ixi
HEADLESS = true
DEBUG = false
DB_PATH = mainnet_db
TESTNET = false

; necessary after first start up in order to update the previously downloaded database
RESCAN_DB=true

; uncomment if needed
;NEIGHBORS = tcp://HOST:PORT
;REMOTE_LIMIT_API="removeNeighbors, addNeighbors, interruptAttachingToTangle, attachToTangle, getNeighbors"
;REVALIDATE = true
